zillaPlusRole="aklivity-zilla-proxy"
publicTlsCertificateKey="arn:aws:secretsmanager:us-east-1:445711703002:secret:wildcard.example.aklivity.io7-UeTJku"
publicWildcardDNS="*.example.aklivity.io"
zillaPlusSecurityGroups=["sg-055cabb5b6f9ab0c9"]
mskClusterName="my-msk-cluster"
mskAccessMethod="SASL/SCRAM"
subnetIds=["subnet-09e56b4e294228d74", "subnet-088d1e22fe315b4ee"]
vpcId="vpc-0197a3d155f3f5407"
mskCertificateAuthority="arn:aws:acm-pca:us-east-1:445711703002:certificate-authority/b34a5b1a-7537-40b1-a269-421af4ebb398"
publicCertificateAuthority="arn:aws:acm-pca:us-east-1:445711703002:certificate-authority/b34a5b1a-7537-40b1-a269-421af4ebb398"
cloudWatchLogsGroup="barnabas-log-group"
cloudWatchMetricsNamespace="zilla"
